events {
    multi_accept on;
}

    # upstream microservice2 {
    #     server microservice2:8001;
    # }
http {
    server {
    listen 80;

    location / {
    proxy_pass http://clock:8001/;
}

    location /snake/ {
        proxy_pass http://snake:8002/;
    }

    location /clock/ {
        proxy_pass http://clock:8001/;
    }
    location /oauth2intra/ {
        proxy_pass http://clock:8000/;
    }
}
}