# Basic ModSecurity configuration file

# Enable ModSecurity
SecRuleEngine On

# Set paths for rules and other files
SecDataDir /var/cache/modsecurity
SecTmpDir /tmp
SecUploadDir /tmp
SecAuditLog /var/log/modsec_audit.log

# Include OWASP ModSecurity Core Rule Set (CRS)
Include /etc/nginx/owasp-modsecurity-crs/crs-setup.conf
Include /etc/nginx/owasp-modsecurity-crs/rules/*.conf
y